#
# By Chih-Wei Huang <cwhuang@linux.org.tw>
# Last updated 2016/03/03
#
# License: GNU Public License
# We explicitely grant the right to use the scripts
# with Android-x86 project.
#

# An auto detect function provided by kinneko
get_modalias()
{
	MODALIAS_TMP=/tmp/modalias
	if [ ! -e $MODALIAS_TMP ]; then
		cat /sys/bus/*/devices/*/uevent | grep MODALIAS | sed 's/^MODALIAS=//'  > $MODALIAS_TMP
		cat /sys/devices/virtual/wmi/*/modalias >> $MODALIAS_TMP
		cat /sys/bus/*/devices/*/uevent|grep MODALIAS|sed 's/^MODALIAS=//' >> $MODALIAS_TMP
	fi
	awk '!seen[$0]++' $MODALIAS_TMP
}

get_device_hash()
{
	get_modalias|md5sum|awk '{print $1}'
}

auto_detect()
{
	DEVICE_HASH=$(get_device_hash)
	CACHE_FILE=cached_auto_detect_${DEVICE_HASH}.sh
	if [ -e /android/data/local/$CACHE_FILE ]; then
		awk '!seen[$0]++' /android/data/local/$CACHE_FILE | /system/bin/sh
	else
		tmp=/tmp/dev2mod
		mkdir -p /android/data/local
		echo > /android/data/local/${CACHE_FILE}
		echo 'dev2mod() { while read dev; do case $dev in' > $tmp
		sort -r /lib/modules/`uname -r`/modules.alias | \
		sed -n 's/^alias  *\([^ ]*\)  *\(.*\)/\1)echo modprobe \2>>\/android\/data\/local\/'$CACHE_FILE'; modprobe \2;;/p' >> $tmp
		echo 'esac; done; }' >> $tmp

		sed -i '/brcmfmac/d' $tmp
		sed -i '/bcma/d' $tmp

		# prefer r8168 over r8169
		sed -i '/pci:v00001186d00004300sv00001186sd00004B10bc\*sc\*i\*)modprobe r8169/d' $tmp
		sed -i '/pci:v000010ECd00008168sv\*sd\*bc\*sc\*i\*)modprobe r8169/d' $tmp
		source $tmp
		get_modalias | dev2mod
	fi
}

load_modules()
{
	if [ -z "$FOUND" ]; then
		auto_detect
	fi

	# 3G modules
	for m in $EXTMOD; do
		busybox modprobe $m
	done
}
