#
# By Chih-Wei Huang <cwhuang@linux.org.tw>
# Last updated 2011/04/20
#
# License: GNU Public License
# We explicitely grant the right to use the scripts
# with Android-x86 project.
#

# An auto detect function provided by kinneko
auto_detect()
{
	tmp=/tmp/dev2mod
	echo 'dev2mod() { while read dev; do case $dev in' > $tmp
	sort -r /lib/modules/`uname -r`/modules.alias | \
		sed -n 's/^alias  *\([^ ]*\)  *\(.*\)/\1)modprobe \2;;/p' >> $tmp
	echo 'esac; done; }' >> $tmp
	source $tmp
	cat /sys/bus/*/devices/*/modalias | dev2mod
	cat /sys/devices/virtual/wmi/*/modalias | dev2mod
}

load_uvesafb()
{
	[ -x /sbin/v86d ] || ln -s ../android/sbin/v86d /sbin
	[ -c /dev/fb0 ] || modprobe uvesafb mode_option=${UVESA_MODE:-800x600}-16 ${UVESA_OPTION:-mtrr=3 scroll=redraw}
	[ -c /dev/card0 ] || export HWACCEL=0
}

load_modules()
{
	if [ -n "$FOUND" ]; then
		[ -n "$PREDEV" ] && modprobe $PREDEV
		[ -n "$FB0DEV" -a -z "$UVESA_MODE" ] && modprobe $FB0DEV
		[ -n "$LANDEV" ] && modprobe $LANDEV
		[ -n "$WIFDEV" ] && modprobe $WIFDEV
		[ -n "$SNDDEV" ] && modprobe $SNDDEV
		[ -n "$CAMDEV" ] && modprobe $CAMDEV
	else
		auto_detect
	fi

	# bluetooth modules
	EXTMOD="$EXTMOD bnep rfcomm sco btusb"
	# 3G modules
	EXTMOD="$EXTMOD cdc-acm option pppoe ppp-async ppp-deflate bsd-comp"
	for m in $EXTMOD; do
		modprobe $m
	done

	[ -c /dev/video0 ] || modprobe vivi
	[ -d /proc/asound/card0 ] || modprobe snd-dummy
	load_uvesafb
}
