menuentry 'Android-x86 VER Live' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linuxefi /kernel CMDLINE sdhci.debug_quirks=0x8000 quiet DATA=
	initrdefi /initrd.img
}

menuentry 'Android-x86 VER DEBUG mode' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linuxefi /kernel CMDLINE sdhci.debug_quirks=0x8000 DATA= DEBUG=2
	initrdefi /initrd.img
}

menuentry 'Android-x86 VER Installation' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linuxefi /kernel CMDLINE sdhci.debug_quirks=0x8000 DEBUG= INSTALL=1
	initrdefi /initrd.img
}

menuentry 'Windows 8' {
	search --file --no-floppy --set=root /EFI/Microsoft/Boot/bootmgfw.efi
	chainloader (${root})/EFI/Microsoft/Boot/bootmgfw.efi
}
