# GRUB2 gfxmenu Oxygen theme.
# Designed for 1024x768 resolution.
# Created by Legendary Bibo

# Global Property
title-text: ""
title-font: "Sans Regular 12"
title-color: "#000000"
message-font: "Fixed Regular 13"
message-color: "#FFFFFF"
message-bg-color: "#f6f6f6"
desktop-image: "Oxygen.jpg"
desktop-color: "#000000"
terminal-box: "menu_bkg_*.png"
terminal-font: "Fixed Regular 13"

# Show the boot menu
+ boot_menu {
		left = 15%
		width = 70%
		top = 20%
		height = 56%
		item_font = "Sans Regular 12"
		selected_item_font = "Sans Regular 14"
		item_color = "#000000"
		selected_item_color = "#FFFFFF"
		item_height = 38
		item_padding = 15
		item_spacing = 5
		icon_width = 38
		icon_height = 38
		item_icon_space = 20
		selected_item_pixmap_style= "select_bkg_*.png"
		menu_pixmap_style = "menu_bkg_*.png"
		scrollbar = false
		scrollbar_width = 24
		scrollbar_thumb = "sb_thumb_*.png"
		scrollbar_frame = "sb_frame_*.png"
}

# Show a styled horizontal progress bar
+ progress_bar {
		id = "__timeout__"
		left = 15%
		width = 70%
		top = 82%
		height = 20
		show_text = false
		font = "Sans Regular 10"
		text_color = "255, 255, 255"
		text = "@TIMEOUT_NOTIFICATION_LONG@"
		bar_style = "progress_bar_*.png"
		highlight_style = "progress_highlight_*.png"
}

# Show an informational message.
+ hbox {
		top = 100%-22
		left = 25%
		+ label {text = "Enter: " font = "Sans 12" color = "black" align = "left"}
		+ label {text = "Boot Selection     " font = "Sans 12" color = "#333333" align = "left"}
		+ label {text = "E: " font = "Sans 12" color = "black" align = "left"}
		+ label {text = "Edit Selection     " font = "Sans 12" color = "#333333" align = "left"}
		+ label {text = "C: " font = "Sans 12" color = "black" align = "left"}
		+ label {text = "GRUB Commandline" font = "Sans 12" color = "#333333" align = "left"}
}
